{
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65c89a",
    "activityBar.activeBorder": "#935bc4",
    "activityBar.background": "#65c89a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#935bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#42b881",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#359267",
    "titleBar.activeBackground": "#42b881",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#42b88199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#42b881"
}